.application {
  margin-top: 120px;
  @include laptop {
    margin-top: 180px;
  }
  @include large {
    margin-top: 160px;
  }
  @include medium {
    margin-top: 150px;
  }

  &__title {
    @include laptop {
      padding-left: 80px;
    }
    @include large {
      padding-left: 0;
    }
  }
  &__inner {
    margin-top: 78px;
    display: flex;
    @include laptop {
      flex-direction: column-reverse;
      padding-left: 180px;
      padding-right: 105px;
      margin-top: 100px;
    }
    @include large {
      padding: 0 29px;
      margin-top: 60px;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    margin-right: 44px;
    @include laptop {
      flex-direction: row;
      justify-content: space-between;
      margin: 0;
      row-gap: 0;
      margin-top: 80px;
      @include large {
        margin-top: 60px;
      }
      @include mobile {
        flex-direction: column;
        gap: 20px;
      }
    }
    &__phone-box,
    &__address-box {
      display: flex;
      flex-direction: column;
      row-gap: 25px;
      font-family: var(--font--family-accent);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
      text-transform: uppercase;
      @include mobile {
        align-items: center;
      }
    }

    &__address-box {
      @include laptop {
        align-items: end;
      }
      @include mobile {
        align-items: center;
        font-size: 14px;
      }
    }
    &__address-box .application-info {
      text-decoration: solid;
      text-decoration-line: underline;
      text-decoration-style: solid;
      text-decoration-skip-ink: none;
      text-decoration-thickness: auto;
      text-underline-offset: auto;
      text-underline-position: from-font;
    }
  }

  &__form__inputs-box {
    display: grid;
    grid-template-columns: 1fr 310px;
    gap: 30px;
    margin-bottom: 40px;
    @include laptop {
      grid-template-columns: 1fr 270px;
    }
    @include medium {
      grid-template-columns: 1fr;
    }
  }

  &__form__input-box {
    display: grid;
    width: 100%;
    grid-template-columns: 180px 180px;
    gap: 30px;
    @include laptop {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  &__form-message {
    height: 100px;
  }
  &__form-input,
  &__form-message {
    padding-left: 15px;
    color: #989898;
    font-family: var(--font--family-base);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    border: 1px solid #616161;
    background: #444;
  }
  &__form__box {
    display: flex;
    justify-content: space-between;
    row-gap: 150px;
    @include medium {
      flex-direction: column-reverse;
      align-items: center;
      row-gap: 30px;
    }
  }
  &__form__box-text {
    color: #989898;
    font-family: var(--font--family-base);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  &__form__box-btn {
    width: 190px;
  }
  &__form-input {
    height: 35px;
  }
  &-street {
    @include mobile {
      max-width: 150px;
    }
  }
}
